APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:WrJ57UKF6K3XSijhJzzOkBhLwJOgaT3SR6mrBbpiSf4=
APP_DEBUG=true
APP_URL=http://localhost




# Get your API key here: https://www.twilio.com/console/authy/getting-started
API_KEY=MHg6XzmnZxpAuuJsZ9Sa434ATS4d9jK7

APP_DEBUG=true
APP_ENV=development
APP_LOG=errorlog

# By default, if you'd like to match this install MySQL locally.
#  host:       localhost:3306
#  DB user:    homestead
#  DB pass:    secret
#  DB name:    account_security






LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=proyectoawb2
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=GabrielQA
MAIL_PASSWORD=Gabriel199917199917
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=ITMbrzuOh3aHPpvoYwtk3xyFmJTt93MfDvIVcQ7ADWNn37D7qNxJwyxUd4PxgUlZ